
<!DOCTYPE html>
<head>
<html>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    color: #404040;
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }

  h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    padding: 20px 2px;
  }

  a {
    color: #404040;
    text-decoration: none;
  }

  a:hover {
    color: #101010;
  }

  /* The page is split between map and sidebar - the sidebar gets 1/3, map
  gets 2/3 of the page. You can adjust this to your personal liking. */
  .sidebar {
    position: absolute;
    width: 33.3333%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }

  .map {
    position: absolute;
    left: 33.3333%;
    width: 66.6666%;
    top: 0;
    bottom: 0;
  }

  .heading {
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
  }
  
  .listings {
      height: 100%;
      overflow: auto;
      padding-bottom: 60px;
  }

  .listings .item {
      display: block;
      border-bottom: 1px solid #eee;
      padding: 10px;
      text-decoration: none;
  }

  .listings .item:last-child { border-bottom: none; }

  .listings .item .title {
      display:block;
      color: #00853e;
      font-weight: 700;
  }

  .listings .item .title small { font-weight: 400; }

  .listings .item.active .title,
  .listings .item .title:hover { color: #8cc63f; }

  .listings .item.active {
      background-color: #f8f8f8
  }

  ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      border-left: 0;
      background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-track {
      background: none;
  }

  ::-webkit-scrollbar-thumb {
      background: #00853e;
      border-radius: 0;
  }

  .clearfix { display: block; }

  .clearfix::after {
      content: '.';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
  }

  /*Marker tweaks */
  .mapboxgl-popup-close-button {
      display: none;
  }

  .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 180px;
  }

  .mapboxgl-popup-content-wrapper {
      padding: 1%;
  }

  .mapboxgl-popup-content h3 {
      background: #91c949;
      color: #fff;
      margin: 0;
      display: block;
      padding: 10px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      margin-top: -15px;
  }

  .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px;
      font-weight: 400;
  }

  .mapboxgl-popup-content div {
      padding: 10px;
  }

  .mapboxgl-container .leaflet-marker-icon {
      cursor: pointer;
  }

  .mapbox-popup-anchor-top > .mapboxgl-popup-content {
      margin-top: 15px;
  }

  .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
      border-bottom-color: #91c949;
  }

</style>
</head>

<body>
<div class='sidebar'>
  <div class='heading'>
    <h1>North Country Trail Parking in Emmet County</h1>
  </div>
  <div id='listings' class='listings'></div>
</div>
<div id="map" class="map"></div>

<script>
/* This will let you use the .remove() function later on */
if (!('remove' in Element.prototype)) {
  Element.prototype.remove = function() {
    if (this.parentNode) {
      this.parentNode.removeChild(this);
    }
  };
}

  mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcmV3cmVpbWFuIiwiYSI6ImNranlqNmZsODBlNWEycWt6NDNhZXlvMHQifQ.71QOhwHoZlIjnPFZnF57tQ';

  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/outdoors-v11',
    center: [-84.881, 45.548],
    zoom: 9.40,
    scrollZoom: false
  });
  var stores = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.7674,
          45.7633
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
       "type": "Parking",
        "address": "French Farm Lake Rd",
        "city": "Mackinaw City",
        "country": "United States",
        "postalCode": "49701",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.7653,
          45.7554
        ]
      },
      "properties": {
        "phoneFormatted": "Campsite",
        "phone": "Campsite",
        "type": "Camping",
        "address": "French Farm Lake Rd",
        "city": "Mackinaw City",
        "country": "United States",
        "postalCode": "49701",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.8294,
          45.7276
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "type": "Parking",
        "address": "Cecil Bay Rd",
        "city": "Carp Lake",
        "country": "United States",
        "postalCode": "49718",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.8603,
          45.7414
        ]
      },
      "properties": {
        "phoneFormatted": "Camping",
        "phone": "Camping",
        "phoneFormatted": "Campsite",
        "phone": "Campsite",
        "address": "E Boundary Trl",
        "city": "Carp Lake",
        "country": "United States",
        "crossStreet": "Wilderness Park Dr",
        "postalCode": "49718",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.9519,
          45.7037
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Lakeview Trailhead",
        "city": "Carp Lake",
        "country": "United States",
        "crossStreet": "W Lakeview Rd",
        "postalCode": "49718",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.966974,
          45.678906
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "W Sturgeon Bay Trl",
        "city": "Levering",
        "country": "United States",
        "postalCode": "49755",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.975518,
          45.636811
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "W Levering Rd",
        "cc": "US",
        "city": "Levering",
        "country": "United States",
        "postalCode": "49755",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.995668,
          45.58681
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Black Berry Trl",
        "city": "Harbor Springs",
        "country": "United States",
        "postalCode": "49740",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.972634,
          45.550936
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Palmer Rd",
        "city": "Harbor Springs",
        "country": "United States",
        "postalCode": "49740",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.944953,
          45.52827
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Lark Lake Rd",
        "city": "Harbor Springs",
        "country": "United States",
        "postalCode": "49740",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.925476,
          45.508322
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Stutsmanville Rd",
        "city": "Harbor Springs",
        "country": "United States",
        "postalCode": "49740",
        "state": "PA"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.904108,
          45.507695
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Stutsmanville Rd",
        "city": "Harbor Springs",
        "country": "United States",
        "postalCode": "49740",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.887808,
          45.492584
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Brutus Rd",
        "city": "Harbor Springs",
        "country": "United States",
        "postalCode": "49740",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.874145,
          45.443246
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Kipp Rd",
        "city": "Harbor Springs",
        "country": "United States",
        "postalCode": "49740",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.912491,
          45.396219
        ]
      },
      "properties": {
        "phoneFormatted": "Camping",
        "phone": "Camping",
        "address": "Petoskey State Park",
        "city": "Petoskey",
        "country": "United States",
        "postalCode": "49770",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.912491,
          45.396219
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Shire Ave",
        "city": "Petoskey",
        "country": "United States",
        "postalCode": "49770",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.975123,
          45.372795
        ]
      },
      "properties": {
        "phoneFormatted": "Camping",
        "phone": "Camping",
        "address": "Magnus Park",
        "city": "Petoskey",
        "country": "United States",
        "postalCode": "49770",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.96234,
          45.364978
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Sheridan St",
        "city": "Petoskey",
        "country": "United States",
        "postalCode": "49770",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.890569,
          45.341040
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Brubaker Rd",
        "city": "Harbor Springs",
        "country": "United States",
        "postalCode": "49770",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.888640,
          45.329160
        ]
      },
      "properties": {
        "phoneFormatted": "Camping",
        "phone": "Camping",
        "address": "Skyline Trail Cabin",
        "city": "Petoskey",
        "country": "United States",
        "postalCode": "49770",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.884376,
          45.327346
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Krause Rd",
        "city": "Petoskey",
        "country": "United States",
        "postalCode": "49770",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.853847,
          45.315077
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Johnson Rd",
        "city": "Harbor Springs",
        "country": "United States",
        "postalCode": "49770",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.821133,
          45.301471
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Maxwell Rd",
        "city": "Boyne Falls",
        "country": "United States",
        "postalCode": "49713",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.805908,
          45.303539
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Harmon Rd",
        "city": "Harbor Springs",
        "country": "Boyne Falls",
        "postalCode": "49713",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.805804,
          45.303539
        ]
      },
      "properties": {
        "phoneFormatted": "Parking",
        "phone": "Parking",
        "address": "Harmon Rd",
        "city": "Harbor Springs",
        "country": "Boyne Falls",
        "postalCode": "49713",
        "state": "MI"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.811448,
          45.284308
        ]
      },
      "properties": {
        "phoneFormatted": "Camping",
        "phone": "Camping",
        "address": "Cherry Valley Vista Overlook",
        "city": "Boyne Falls",
        "country": "United States",
        "postalCode": "49713",
        "state": "MI"
      }
    }
  ]
};

map.on('click', function(e) {
  /* Determine if a feature in the "locations" layer exists at that point. */
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['locations']
  });
  
  /* If yes, then: */
  if (features.length) {
    var clickedPoint = features[0];
    
    /* Fly to the point */
    flyToStore(clickedPoint);
    
    /* Close all other popups and display popup for clicked store */
    createPopUp(clickedPoint);
    
    /* Highlight listing in sidebar (and remove highlight for all other listings) */
    var activeItem = document.getElementsByClassName('active');
    if (activeItem[0]) {
      activeItem[0].classList.remove('active');
    }
    var listing = document.getElementById('listing-' + clickedPoint.properties.id);
    listing.classList.add('active');
  }
});

function buildLocationList(data) {
  data.features.forEach(function(store, i){
    /**
     * Create a shortcut for `store.properties`,
     * which will be used several times below.
    **/
    var prop = store.properties;

    /* Add a new listing section to the sidebar. */
    var listings = document.getElementById('listings');
    var listing = listings.appendChild(document.createElement('div'));
    /* Assign a unique `id` to the listing. */
    listing.id = "listing-" + data.features[i].properties.id;
    /* Assign the `item` class to each listing for styling. */
    listing.className = 'item';

    /* Add the link to the individual listing created above. */
    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';
    link.id = "link-" + prop.id;
    link.innerHTML = prop.address;

    /* Add details to the individual listing. */
    var details = listing.appendChild(document.createElement('div'));
    details.innerHTML = prop.city;
    if (prop.phone) {
      details.innerHTML += ' · ' + prop.phoneFormatted;
    }
    if (prop.distance) {
      var roundedDistance = Math.round(prop.distance * 100) / 100;
      details.innerHTML +=
        '<p><strong>' + roundedDistance + ' miles away</strong></p>';
    }
    
    link.addEventListener('click', function(e){
  for (var i = 0; i < data.features.length; i++) {
    if (this.id === "link-" + data.features[i].properties.id) {
      var clickedListing = data.features[i];
      flyToStore(clickedListing);
      createPopUp(clickedListing);
    }
  }  
  var activeItem = document.getElementsByClassName('active');
  if (activeItem[0]) {
    activeItem[0].classList.remove('active');
  }
  this.parentNode.classList.add('active');
});

  });
}

/* Assign a unique ID to each store */
stores.features.forEach(function(store, i){
  store.properties.id = i;
});
map.on('load', function (e) {
  /* Add the data to your map as a layer */
  map.addLayer({
    "id": "locations",
    "type": "circle",
    /* Add a GeoJSON source containing place coordinates and information. */
    "source": {
      "type": "geojson",
      "data": stores
    }
  });
  buildLocationList(stores);
});

function flyToStore(currentFeature) {
  map.flyTo({
    center: currentFeature.geometry.coordinates,
    zoom: 15
  });
}

function createPopUp(currentFeature) {
  var popUps = document.getElementsByClassName('mapboxgl-popup');
  /** Check if there is already a popup on the map and if so, remove it */
  if (popUps[0]) popUps[0].remove();

  var popup = new mapboxgl.Popup({ closeOnClick: false })
    .setLngLat(currentFeature.geometry.coordinates)
    .setHTML('<h3>NCT Parking</h3>' +
      '<h4>' + currentFeature.properties.address + '</h4>')
    .addTo(map);
}

</script>

</body>
</html>
